@use "../../index.scss";

.topNav {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem;
  background-color: var(--color-primary);

  & > div {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 2rem;

    @media only screen and (max-width: 37.5em) {
      grid-column-gap: 0.5rem;
    }

    & > button {
      background: none;
      border: 1px solid var(--color-primary);
      border-radius: 2px;
      cursor: pointer;
      font-size: 1.1rem;
      color: #fff;
      display: flex;
      align-items: center;
      outline: none;
      justify-content: center;

      &:hover {
        border: 1px solid #fff;
        color: rgba(255, 255, 255, 0.8);
      }

      @media only screen and (max-width: 37.5em) {
        font-size: 0.8rem;
      }

      .btnIcon {
        margin-right: 0.5rem;
        @media only screen and (max-width: 37.5em) {
          margin-right: 0.1rem;
        }
      }
    }

    .countrySelect {
      border: 2px solid #000;
      height: 2rem;
      text-align: center;

      @media only screen and (max-width: 37.5em) {
        height: 1.7rem;
        font-size: 1rem;
      }
    }
  }
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  width: 100%;
  background: var(--color-grey-light-1);
  -webkit-box-shadow: 0px 1px 5px 0px var(--color-primary);
  -moz-box-shadow: 0px 1px 5px 0px var(--color-primary);
  box-shadow: 0px 1px 5px 0px var(--color-primary);

  .nav {
    display: grid;
    grid-template-columns: max-content 1fr 7rem 7rem;
    justify-items: center;
    align-items: center;
    padding: 0.1rem;

    @media only screen and (max-width: 37.5em) {
      grid-template-columns: max-content 1fr repeat(2, minmax(4rem, 8rem));
      grid-template-rows: repeat(2, 1fr);
    }

    .logo {
      border: 1px solid #fff;
      border-radius: 2px;
      cursor: pointer;
      &:hover {
        border: 1px solid var(--color-primary);
      }
    }

    .search {
      justify-self: stretch;
      margin: 0 4rem;
      display: flex;
      align-items: center;
      height: 3rem;
      position: relative;

      @media only screen and (max-width: 62.5em) {
        margin: 0 0.5rem;
      }

      @media only screen and (max-width: 37.5em) {
        grid-row: 2/3;
        grid-column: 1/-1;
        margin: 0 2rem;
      }

      .select {
        width: 12rem;
      }

      .searchBar {
        width: 100%;
      }

      .button {
        background: none;
        border: none;
        position: absolute;
        right: 0;
        outline: none;
      }
      .searchIcon {
        width: 1.8rem;
        height: 1.8rem;
        cursor: pointer;
        color: var(--color-primary);
      }
    }

    .cartDiv {
      position: relative;
      cursor: pointer;
      & > span {
        width: 1.3rem;
        height: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        position: absolute;
        right: -5px;
        top: -5px;
        background-color: var(--color-secondary);
        padding: 0.2rem;
        border-radius: 50%;
      }

      .cartIcon {
        width: 3rem;
        height: 3rem;
        color: var(--color-primary);
        border-radius: 2px;
      }
      @media only screen and (max-width: 37.5em) {
        grid-column: -2/-3;
      }
    }

    .chatDiv {
      position: relative;
      cursor: pointer;
      & > span {
        width: 1.3rem;
        height: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        position: absolute;
        right: -5px;
        top: -5px;
        background-color: var(--color-secondary);
        padding: 0.2rem;
        border-radius: 50%;
      }

      .chatIcon {
        width: 3rem;
        height: 3rem;
        color: var(--color-primary);
        border: 1px solid #fff;
        border-radius: 2px;
      }
      @media only screen and (max-width: 37.5em) {
        grid-column: -1/-2;
      }
    }
  }
}
