.details {
  width: 50%;
  z-index: 1000;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin: 1rem auto;
  background-color: var(--color-white);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(12, max-content);

  @media only screen and (max-width: 87.5em) {
    width: 55%;
  }

  @media only screen and (max-width: 62.5em) {
    width: 65%;
  }

  @media only screen and (max-width: 50em) {
    width: 75%;
  }

  @media only screen and (max-width: 43.75em) {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(13, max-content);
  }

  @media only screen and (max-width: 31.25em) {
    width: 100%;
    margin: 0 auto;
  }

  &-images {
    justify-self: center;
    width: 25rem;
    height: 25rem;
    grid-row: 1/4;
    @media only screen and (max-width: 43.75em) {
      width: 35rem;
      height: 35rem;
    }
  }

  &-shipping {
    margin: 1rem 2rem;
    font-size: 1.1rem;
    border-top: var(--border-details);
    border-bottom: var(--border-details);
    grid-row: 4/5;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/2;
      grid-row: 10/11;
      font-size: 1.5rem;
    }

    &--days {
      color: var(--color-grey-2);
      font-weight: bold;

      @media only screen and (max-width: 43.75em) {
        font-size: 1.5rem;
      }
    }
  }

  &-review {
    border-bottom: var(--border-details);
    grid-row: 5/6;
    margin: 0rem 2rem;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/2;
      grid-row: 11/12;
    }
    & h4 {
      margin: 0;
      font-size: 1.3rem;

      @media only screen and (max-width: 43.75em) {
        font-size: 1.6rem;
      }
    }

    .review-list {
      padding: 0;
      max-height: 20rem;
      overflow: auto;
    }
  }

  &-header {
    margin: 0rem 2rem;
    grid-column: 2/3;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/2;
      grid-row: 4/5;
      margin: 2rem;
      padding: 1rem 0;
      border-top: var(--border-details);
    }

    & > h1 {
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0;

      @media only screen and (max-width: 43.75em) {
        font-size: 1.8rem;
      }
    }
    .details-rate {
      margin-top: 0.75rem;
      font-size: 1.5rem;

      & > * {
        margin-right: 0.5rem;
      }
    }
    & > h3 {
      font-size: 1.5rem;
      font-weight: 400;
      margin: 1rem 0;
    }
  }

  &-actions {
    margin: 0rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    margin-bottom: 2rem;
    grid-row: 2/3;
    align-items: center;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    & > button {
      border: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      justify-content: center;
      border: 1px solid var(--color-white);
    }

    &--btn-buy {
      font-size: 1.6rem;
      font-weight: bold;
      background: var(--color-grey-4);
      color: #fff;
      padding: 1rem;

      &:hover {
        filter: brightness(90%);
      }
    }
    &--btn-cart {
      height: 4rem;
      background: none;

      & svg {
        font-size: 3rem;
      }

      &:hover {
        border: 1px solid var(--color-grey-4);
      }
    }
  }

  &-btn-wishlist {
    margin: 0rem 2rem;
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background: none;
    cursor: pointer;
    font-size: 1.2rem;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/2;
      grid-row: 6/7;
    }

    .btn-wishlist__icon {
      margin-right: 0.75rem;
      font-size: 2rem;
    }
  }

  &-desc {
    margin: 2rem 2rem;
    border-top: var(--border-details);
    border-bottom: var(--border-details);
    grid-row: 4/7;

    @media only screen and (max-width: 43.75em) {
      grid-column: 1/2;
      grid-row: 7/10;
      border-bottom: none;
    }

    & > h4 {
      font-size: 1.5rem;
      margin: 1rem 0;

      @media only screen and (max-width: 43.75em) {
        font-size: 2rem;
      }
    }

    & > p {
      font-size: 1.1rem;
      color: var(--color-grey-4);

      @media only screen and (max-width: 43.75em) {
        font-size: 1.4rem;
      }
    }
  }

  &-report {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    padding: 1rem 2rem;
    background: none;
    border: none;
    outline: none;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      color: var(--color-grey-4);
    }

    @media only screen and (max-width: 43.75em) {
      position: static;
      margin-top: 1rem;
      justify-self: flex-end;
    }
  }

  &-close {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    font-size: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid var(--color-white);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;

    @media only screen and (max-width: 43.75em) {
      font-size: 4rem;
      width: 5rem;
      height: 5rem;
    }

    &:hover {
      border: var(--border-details);
    }
  }
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
