.review {
  display: grid;
  align-items: center;
  grid-template-columns: max-content 1fr max-content;
  font-size: 1.2rem;
  width: 100%;
  padding: 1rem 0;
  list-style: none;
  margin: 0;

  &-avatar {
    font-size: 2rem;
    align-self: flex-start;
  }

  &-person {
    display: grid;
    margin-left: 1rem;

    & > h5 {
      margin: 0;
      font-size: 1.2rem;
      font-weight: bold;
    }

    & > p {
      margin: 0;
      font-size: 1rem;
      color: var(--color-grey-4);
    }
  }

  &-rating {
    align-self: flex-start;
  }
}
