%button-placeholder {
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}
.close-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  height: 3rem;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-white);
  background: none;

  @media only screen and (max-width: 75em) {
    width: 4rem;
    height: 4rem;
    font-size: 4rem;
  }

  &:hover {
    border: var(--border-details);
  }
}

.form {
  width: 50%;
  z-index: 1000;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin: 1rem auto;
  background-color: var(--color-white);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, max-content);
  row-gap: 1rem;

  @media only screen and (max-width: 43.75em) {
    width: 70%;
  }
  @media only screen and (max-width: 37.5em) {
    width: 100%;
    height: 100%;
    margin: 0;
    row-gap: 2rem;
  }

  &__register-btn {
    border-right: var(--border-details);

    @extend %button-placeholder;
    &--active {
      color: var(--color-grey-2);
      cursor: no-drop;
      border-right: var(--border-details);
      @extend %button-placeholder;
    }
  }
  &__login-btn {
    @extend %button-placeholder;
    &--active {
      color: var(--color-grey-2);
      cursor: no-drop;
      @extend %button-placeholder;
    }
  }
  &-inputs {
    grid-column: 1/-1;
    display: grid;
    padding: 3rem;
    align-content: center;
    justify-content: center;
    row-gap: 2rem;

    & input {
      width: 30rem;
      border-radius: 0.5rem;
      border: var(--border-details);
      padding: 1rem;
      height: 4rem;
      font-size: 1.4rem;
    }
  }

  &__remind-pass {
    max-width: 80%;
    background: none;
    margin: 0 auto;
    font-size: 1.2rem;
    border: none;
    color: var(--color-secondary);
    cursor: pointer;
    grid-column: 1/-1;

    &:hover {
      text-decoration: underline;
    }
  }

  &__login {
    grid-column: 1/-1;
    width: 50%;
    margin: 0 auto;
    height: 4rem;
    font-size: 1.6rem;
    border-radius: 2rem;
    background: var(--color-grey-4);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      opacity: 0.95;
    }
  }

  &-access {
    grid-column: 1/-1;
    width: 50%;
    margin: 0 auto;
    display: grid;
    row-gap: 1rem;
    align-content: center;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (max-width: 56.25em) {
      width: 70%;
    }

    & h3 {
      grid-column: 1/-1;
      margin: 0;
      font-size: 1.6rem;
      font-weight: 400;
    }

    & button {
      width: 5rem;
      height: 5rem;
      font-size: 3.5rem;
      border: none;
      background: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10rem;
      border: 1px solid var(--color-white);

      &:hover {
        border: var(--border-details);
      }
    }

    &--google {
      color: #db4437;
    }
    &--facebook {
      color: #3b5998;
    }
  }
}
