.card {
  width: 15rem;
  height: 25rem;
  margin: 1rem;
  background: var(--color-white);
  margin: 0 auto;

  @media only screen and (max-width: 25em) {
    width: 95vw;
    height: 17.5rem;
    display: grid;
    grid-template-columns: max-content 1fr;
    border-bottom: 1px solid var(--color-grey-4);
  }

  .card-container {
    width: 100%;
    height: 15rem;
    position: relative;
    overflow: hidden;

    @media only screen and (max-width: 25em) {
      width: 15rem;
      height: 15rem;
    }

    .card-backdrop {
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: flex-end;
      padding: 0.5rem;
      transition: all 0.2s linear;

      @media only screen and (max-width: 25em) {
        width: 15rem;
        height: 15rem;
      }

      & > button {
        width: 0;
        height: 0;
        font-size: 0;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
      & > a {
        width: 0;
        height: 0;
        font-size: 0;
        border: none;
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }

    &:hover .card-backdrop {
      width: 100%;
      height: 100%;
      position: absolute;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: flex-end;
      padding: 0.5rem;

      @media only screen and (max-width: 25em) {
        width: 15rem;
        height: 15rem;
      }

      & > button {
        margin: 0.5rem;
        cursor: pointer;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);

        @media only screen and (max-width: 75em) {
          width: 3rem;
          height: 3rem;
        }

        &:hover,
        &:active {
          font-size: 1.5rem;
          border: 2px solid var(--color-primary);
        }
      }
      & > a {
        margin: 0.5rem;
        cursor: pointer;
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
        display: flex;
        color: #000;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        border: 2px solid rgba(255, 255, 255, 0.7);
        outline: none;
        background: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);
        box-shadow: 1px 3px 5px 0px rgba(0, 0, 0, 0.4);

        @media only screen and (max-width: 75em) {
          width: 3rem;
          height: 3rem;
        }

        &:hover,
        &:active {
          font-size: 1.5rem;
          border: 2px solid var(--color-primary);
        }
      }
    }

    .card-image {
      width: 100%;
      object-fit: contain;

      @media only screen and (max-width: 25em) {
        width: 15rem;
        height: 15rem;
        object-fit: contain;
      }
    }
  }

  .card-content {
    padding: 1rem 0.5rem 0.5rem 0.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-top: var(--border-details);

    @media only screen and (max-width: 25em) {
      border-top: none;
    }

    & > a {
      text-decoration: none;
      color: var(--color-primary);
      display: inline-block;

      & > h3 {
        font-weight: lighter;
        font-size: 1rem;
        margin-top: 0.5rem;
        text-align: justify;
        @media only screen and (max-width: 25em) {
          font-size: 1.2rem;
        }
      }

      &:hover {
        text-decoration: underline;
      }
    }
    .price {
      font-size: 1.6rem;
      display: block;
      font-weight: 600;
      color: var(--color-grey-2);

      @media only screen and (max-width: 25em) {
        font-size: 2rem;
      }
    }

    .discount-wrapper {
      display: flex;
      align-items: center;

      .discount-price {
        font-size: 1.1rem;
        display: block;
        text-decoration: line-through;
        color: var(--color-grey-4);
        margin-right: 0.5rem;
      }
      .discount-badge {
        background-color: var(--color-secondary);
        color: #fff;
        padding: 0.1rem;
        font-size: 1.1rem;
      }
    }
  }
}
