.payment-navbar {
  width: 100%;
  padding: 0 2.5rem;
  border-bottom: var(--border-details);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 37.5em) {
    padding: 0 1rem;
  }

  &__header-logo {
    max-width: 15rem;

    @media only screen and (max-width: 75em) {
      max-width: 20rem;
    }
  }

  .cart-wrapper {
    position: relative;
    cursor: pointer;

    & span {
      font-weight: bold;
      color: var(--color-grey-4);
      font-size: 1.1rem;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-55%, -50%);
    }

    .cartIcon {
      width: 2.5rem;
      height: 2.5rem;
      color: var(--color-primary);
      border-radius: 2px;
    }
    @media only screen and (max-width: 37.5em) {
      grid-column: -2/-3;
    }
  }
}

.payment-header {
  text-align: center;
  font-family: var(--font-header);
  color: var(--color-grey-4);
  font-size: 2.5rem;
}

.payment {
  width: 70%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 70% 30%;
  position: relative;
  background: var(--color-white);

  @media only screen and (max-width: 75em) {
    width: 80%;
  }

  @media only screen and (max-width: 62.5em) {
    display: grid;
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 50em) {
    width: 100%;
    height: 100vh;
    margin-top: 0;
  }

  .content-section {
    padding: 1rem 2rem 2rem 2rem;
    margin-right: 1rem;
    background-color: var(--color-white);
    border: 1px solid var(--color-grey-3);

    @media only screen and (max-width: 62.5em) {
      margin-top: 2rem;
      margin-right: 0;
    }

    @media only screen and (max-width: 37.5em) {
      padding: 0.5rem;
    }

    &__form-wrapper {
      margin: 0 auto;
      width: 90%;

      @media only screen and (max-width: 31.25em) {
        width: 95%;
      }

      .step-label span {
        font-size: 1.2rem;
      }

      & > h2 {
        text-align: center;
        font-family: var(--font-header);
        font-weight: bold;
        font-size: 1.6rem;
        margin: 2rem 0;
        color: var(--color-grey-2);
        grid-row: 2/3;
      }
    }
    .stepper {
      & span {
        font-size: 1.3rem;
      }
      & svg {
        font-size: 2.2rem;
      }
    }
  }
  .review-section {
    border: 1px solid var(--color-grey-3);

    @media only screen and (max-width: 62.5em) {
      grid-row: 1/2;
    }
  }
}
